@import url('https://fonts.googleapis.com/css2?family=Jersey+20&display=swap');

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid;
}

body {
    padding: 0 10px;
    min-height: 100vh;
    font-family: 'Jersey 20', sans-serif;
}

main {
    margin: 10px 0;
}

.logo {
    width: 60px;
    height: 60px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.link {
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.swiper {
    padding: 10px !important;
    height: 300px;
}

.button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.card {
    height: 280px;
    width: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 1px solid;
    display: flex;
    align-items: end;
}

.card-content {
    display: none;
    padding: 15px 20px;
    width: 100%;
    border-radius: 10px;
    transition: 0.5s display;
}

.card-content > h2 {
    margin: 5px 0;
}

.card-title {
    font-weight: bold;
}

.card-price {
    font-weight: bold;
    font-size: 1.3rem;
    text-wrap: wrap;
}

.card:hover {
    cursor: pointer;
    .card-content{
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }
}

.game-card {
    text-decoration: none;
}

.error {
    color: red;
    margin-top: 5px;
}

.container-all-games {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 10px;
}
  
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 99999;
    right: 5px;
    border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.cartItem {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 600px;
}

.cartItemImage {
    width: 60px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.request {
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
}

.request > h3 {
    margin: 0;
}

.pending {
    color: orange;
}

.finished {
    color: green;
}

.canceled {
    color: red;
}

.game {
    display: flex;
    align-items: center;
    gap: 10px;

}

.gameImage {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.logoContainer {
    display: flex;
    gap: 20px;
    align-items: center;
    text-decoration: none;
}

.dialog {
    display: none;
}

.dialog:target {
    border-radius: 10px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

dialog > form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

dialog > form > label > input[type="password"] {
    box-sizing: border-box;
    width: 100%;
    height: 2.25rem;
    background-color: transparent;
    border-radius: 5px;
    padding: 5px 10px;
    outline: 0 0 0 0;
}

dialog > form > label {
    font-size: 1.24rem;
}

.container-categories {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.category-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.5rem;
}

.statistics {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.statistic-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 80px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.5rem;
    gap: 20px;
}

.statistic-card > * {
    margin: 0;
}

.trashIcon {
    width: 30px;
    height: 30px;
    margin-left: auto;
}

.games {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container {
    width: 80vw;
    margin: 0 auto;
}

.banner {
    width: 100%;
    height: calc(80vw * 0.15);
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.logo-profile {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.profile {
    display: flex;
    gap: 20px;
    align-items: center;
}

.edit-profile {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

